# SSE554-Capstone-Project

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
distribution/: README.md  run.bat  run.sh
src/main/java/org/troy/capstone/: Animal.java  JavaFXTest.java  Project.java  SwingTest.java
src/main/java/org/troy/capstone/basictests/: Animal.java  JavaFXTest.java  SwingTest.java
src/main/java/org/troy/capstone/constants/: uiElementNames.java
src/main/java/org/troy/capstone/managers/: uiElementManager.java
src/main/java/org/troy/capstone/uiMock/: BasicUI.java  CategoriesPanel.java  FilterPanel.java  FiltersContainer.java  Item.java  ItemPanel.java  ItemScroller.java  PriceSlider.java  SearchBar.java
src/main/java/org/troy/capstone/utils/: TableUtils.java
